Raindrop-Tiktok-Automater/obj/Raindrop-Tiktok-Automater.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj",
        "projectName": "Raindrop-Tiktok-Automater",
        "projectPath": "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj",
        "packagesPath": "C:\\Users\\h\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\h\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "PuppeteerSharp": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Raindrop-Tiktok-Automater/obj/Raindrop-Tiktok-Automater.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj": {}
  },
  "projects": {
    "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj",
        "projectName": "Raindrop-Tiktok-Automater",
        "projectPath": "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater.csproj",
        "packagesPath": "C:\\Users\\h\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\Dev Work\\C#\\Actual-Projects\\Raindrop-Tiktok-Automater\\Raindrop-Tiktok-Automater\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\h\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "PuppeteerSharp": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Raindrop-Tiktok-Automater/obj/Raindrop-Tiktok-Automater.csproj.nuget.dgspec.json (diff)
@@ -51,7 +51,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -60,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
